# What are the three longest trips on rainy days?
SQL Code:
SELECT
	weather.Events,
	trips.duration
FROM
	weather
JOIN
	trips
WHERE
	Events like 'Rain'
ORDER BY duration DESC
LIMIT 3

Return from DB Browser:
3 rows returned in 137823ms
All three durations are 86325

# Which station is full most often?
SQL Code:
SELECT
	status.docks_available,
	stations.name,
    COUNT(stations.name) station_count
FROM
    status
JOIN
	stations
ON
	status.station_id = stations.station_id
WHERE
	status.docks_available = 0
GROUP by 1,2
ORDER BY station_count DESC


Return from DB Browser:
59 rows returned in 10738ms
San Francisco Caltrain (Townsend at 4th) was full 23450 times

# Return a list of stations with a count of number of trips starting at that station but ordered by dock count.
SQL Code:
SELECT
	stations.name,
	stations.dockcount,
	trips.start_station,
	COUNT(trips.start_station)
FROM
	stations
JOIN
	trips
ON
	stations.name = trips.start_station
GROUP BY
	1,2,3
ORDER BY stations.dockcount


Return from DB Browser:
63 rows returned in 2797ms

# (Challenge) What's the length of the longest trip for each day it rains anywhere?
SQL Code:



Return from DB Browser:



